Ejercicio 1: QuickTree [2]: 2
- Search e inserciones [1.25]: 1.25
- Remove [0.75]: 0.75

Ejercicio 2: URJCFlights [5]: 3.5
- Estructuras, Airport y Flight [0.5]: 0.5
- newAirport [0.25]: 0.25
- newConnection [0.75]: 0.75
- newFlight [0.5]: 0.25 - A침ades el vuelo 2 veces, usas getDeparture cuando es getArrival
- availableAirportsConnection [0.5]: 0.5
- availableFlights [0.25]: 0.25
- searchItinerary [2.25]: 1.0 - La comprobaci칩n de si hay vuelos v치lidos no es correcta. Si no hay vuelos v치lido no devuelves null.